<!DOCTYPE html>
<html lang="en">
<head>
    <title>giginov</title>
     <meta name="description" content="Giginov offers its clients the capability to reinvent themselves and remodel their operations and business services using proven business methodologies."/>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow"/>
    <link rel="icon" href="./images/Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="projects.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12395ae780.js" crossorigin="anonymous"></script>
</head>
<body>
     <header>
      <nav>
        <img src="./images/Logo.JPG" alt="#" class="logo"/>
        <div class="links_nav" id="linksNav">
          <i class="fa fa-times" onclick="closeMenu()"></i>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onClick="showMenu()"></i>
      </nav>
    </header>

    <div class="spacing"></div>
     <h1>Projects</h1>
     <h2>Ebony data center setup</h2>
        <div class="container">
            <div class="project_container">
                <img src="./images/A.jpg" alt="#">
                
            </div>
            <div class="project_container">
                <img src="./images/B.jpg" alt="#">
            </div>
            <div class="project_container">
                <img src="./images/C.jpg" alt="#">
            </div>
            <div class="project_container">
                <img src="./images/D.jpg" alt="#">
            </div>
          </div>

     <footer>
      <div class="footer_container">
        <div class="giginov_address">
          <h4 class="footer_title">Giginov Limited</h4>
          <p class="office_address"><i class="fa fa-location-arrow"></i> No. 21 Niamey Street Wuse 2, Abuja, Nigeria.</p>
          <p class="info_1"> <i class="fa fa-envelope"></i>  info@giginov.com</p> 
          <p class="info_2">  <i class="fa fa-globe"></i> www.giginov.com</p>
          <!-- <p><i class="fa fa-globe"></i> www.giginov.com</p> -->
        </div>
        <div>
          <h4 class="follower">Follow US </h4>
          <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
            </div>
        </div>
    </div>
      <p class="copyright_info">Copyright <i class="fa fa-copyright"></i> Giginov Limited 2022</p>    
    </footer>

    <script>
      var linksNav = document.getElementById("linksNav");
      function showMenu(){
        linksNav.style.right = "0px";
      };

      function closeMenu(){
        linksNav.style.right="-200px"
      };
    </script> 
    
</body>
</html>